{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryAccountingAppPLWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryAccountingApp.PL.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}